# APPLICATION CONFIGURATIONS
APP_NAME="Eolass Backend"
APP_HASH_ALGORITHM=HS256
APP_ENVIRONMENT=development
APP_PORT=8010
API_VERSION=v1


# DATABASE CONFIGURAIONS
DB_USERNAME=test
DB_PASSWORD=password
DATABASE_DSN="mongodb://${DB_USERNAME}:${DB_PASSWORD}@eolass_db"


# ENEBA CONFIGURATIONS
ENEBA_BASE_URI=
ENEBA_CLIENT_ID=
ENEBA_GRANT_TYPE=
ENEBA_ID=
ENEBA_SECRET=


# EZPIN CONFIGURTAIONS
EZPIN_BASE_URI=
EZPIN_VERSION=
EZPIN_ID=
EZPIN_SECRET=