# APPLICATION CONFIGURATIONS
APP_NAME="Eolass Backend"
APP_HASH_ALGORITHM=HS256
APP_ENVIRONMENT=development
APP_PORT=8010
API_VERSION=v1


# DATABASE CONFIGURAIONS
DB_USERNAME=test
DB_PASSWORD=password
DATABASE_DSN="mongodb://${DB_USERNAME}:${DB_PASSWORD}@symvasi_db"
